{"name":"HomeInventory","short_name":"HomeInventory","description":"A shared, portable household inventory beginning with books.","start_url":"/HomeInventory-App/","display":"standalone","background_color":"#f4f7fb","theme_color":"#1d4ed8","lang":"en","scope":"/HomeInventory-App/","icons":[{"src":"/HomeInventory-App/home-inventory-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/HomeInventory-App/home-inventory-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
