{"name":"HomeInventory Insider","short_name":"HomeInventory Insider","description":"A shared, portable household inventory beginning with books.","start_url":"/HomeInventory-App/insider/","display":"standalone","background_color":"#f4f7fb","theme_color":"#1d4ed8","lang":"en","scope":"/HomeInventory-App/insider/","id":"/HomeInventory-App/insider/","icons":[{"src":"/HomeInventory-App/insider/home-inventory-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/HomeInventory-App/insider/home-inventory-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/HomeInventory-App/insider/home-inventory-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
